<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <a href="./index.html">index</a>
    <a href="./my hobbies.html">my hobbies</a>
    <h2>phone no.</h2>
    <h2>e mail</h2>
    <h2>adress</h2>
    <form >

    <label>your name</label>
    <input type="text">
    <input type="button" value="submit">
<br>
    <label">e mail</label>
    <input type="email" >
    <br>
    <label >password</label>
    <input type="password">
    </form>



</body>
</html>